
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-wordpress2
  namespace: wordpress2
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 12.3.3    
    chart: wordpress
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: wordpress2
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
