
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-test
  namespace: trinotest100
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: 'https://trinodb.github.io/charts/'
    targetRevision: 0.3.0
    helm:
      parameters:
        - name: service.type
          value: LoadBalancer
        - name: server.workers
          value: '10'
        - name: server.config.query.maxMemoryPerNode
          value: 64GB
        - name: server.config.query.maxTotalMemoryPerNode
          value: 128GB
        - name: server.jvm.maxHeapSize
          value: 512G
        - name: server.config.query.maxMemory
          value: 2048GB
    chart: trino
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: trinotest100
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
